
public class HelloString_01 {

	public static void main(String[] args) {

		System.out.println("30 + 40 =" + 30 + 40 );
		// 1. 30 + 40 = 은 문자열이므로 그대로 표시하려고 준비
		// 2. "30 + 40 =" + "30"으로 계산식 변환
		// 결과 : 30 + 40 = 30
		//3. "30 + 40 = 30" + 40 
		// 이런식으로 숫자가 문자로 변환되어 계산하여 3040이 찍힘
		
		
		// 아래 명령문은 " 30 + 40 = 30" - 40 의 계산식으로 변환되어
		// 문자열은 마이너스 연산하라는 명령문이 되어
		// 문법에 맞지않아 문법오류 명령문이 된다.		
		//System.out.println("30 + 40 =" + 30 - 40 );
		
		
		
	}

}
